<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="SED_Proj1">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_faultR1M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_resetR1"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR1M1"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR2M3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_resetR2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_faultR2M3"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR3M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR1M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR1M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR2M3"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR2M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3M3"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3M4"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR1M1"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR1M2"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR1M2"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR2M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M3"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR2M3"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR2M4"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR3M1"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR3M2"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR3M3"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR3M4"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR3M2"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR3M3"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR3M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3M3"/>
<EventDecl Kind="CONTROLLABLE" Observable="false" Name="tau_c"/>
<EventDecl Kind="UNCONTROLLABLE" Observable="false" Name="tau_u"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3M2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="delivery_faultR1M1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="delivery_faultR2M3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_faultR1M2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_faultR2M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="delivery_faultR1M2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="delivery_faultR2M4"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="R1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="272" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="384" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="384" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="512" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="512" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="656" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="272" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR1M1"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-28"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
<LabelGeometry Anchor="NW">
<Point X="-83" Y="-4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-81" Y="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
</LabelBlock>
<SplineGeometry>
<Point X="316" Y="78"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="313" Y="337"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
<SplineGeometry>
<Point X="370" Y="365"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
<LabelGeometry Anchor="NW">
<Point X="-58" Y="9"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
<LabelGeometry Anchor="NW">
<Point X="-63" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
<LabelGeometry Anchor="NW">
<Point X="-172" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="457" Y="192"/>
</SplineGeometry>
</Edge>
<Edge Source="S7" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-174" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="460" Y="223"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="272" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="368" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="368" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="480" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="480" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="592" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="272" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-26"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-24"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="7"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-79" Y="-22"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-131" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="394" Y="176"/>
</SplineGeometry>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="312" Y="77"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="296" Y="311"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
</LabelBlock>
<SplineGeometry>
<Point X="329" Y="362"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
<LabelGeometry Anchor="NW">
<Point X="-71" Y="-18"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
<LabelGeometry Anchor="NW">
<Point X="-70" Y="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-129" Y="-9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="394" Y="209"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="384" Y="32"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="368" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="480" Y="32"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="480" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="480" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="480" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="576" Y="32"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="576" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<PointGeometry>
<Point X="576" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="576" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<PointGeometry>
<Point X="256" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S12">
<PointGeometry>
<Point X="256" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S13">
<PointGeometry>
<Point X="384" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S14">
<PointGeometry>
<Point X="368" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="moveR3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-36" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="moveR3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-29" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-26"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S6" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="386" Y="-13"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="256" Y="80"/>
</EndPointGeometry>
</Edge>
<Edge Source="S10" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="385" Y="381"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="256" Y="288"/>
</EndPointGeometry>
</Edge>
<Edge Source="S8" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="392" Y="177"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="256" Y="80"/>
</EndPointGeometry>
</Edge>
<Edge Source="S9" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="396" Y="203"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="256" Y="288"/>
</EndPointGeometry>
</Edge>
<Edge Source="S0" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
<SimpleIdentifier Name="robot_faultR1M2"/>
<SimpleIdentifier Name="delivery_faultR1M1"/>
<SimpleIdentifier Name="delivery_faultR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-104" Y="-71"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="185" Y="131"/>
</SplineGeometry>
</Edge>
<Edge Source="S11" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="212" Y="155"/>
</SplineGeometry>
</Edge>
<Edge Source="S13" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="moveR3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-26"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S11" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S11" Target="S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-19"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S14" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="moveR3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-30" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S12" Target="S14">
<LabelBlock>
<SimpleIdentifier Name="request_R3M4"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-17"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S12" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="request_R3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
<SimpleIdentifier Name="robot_faultR2M4"/>
<SimpleIdentifier Name="delivery_faultR2M3"/>
<SimpleIdentifier Name="delivery_faultR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-104" Y="-3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="188" Y="269"/>
</SplineGeometry>
</Edge>
<Edge Source="S12" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="209" Y="235"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="112" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="240" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="352" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
<SimpleIdentifier Name="request_R3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="176" Y="107"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
<SimpleIdentifier Name="unloadR3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-41"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="296" Y="109"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
<SimpleIdentifier Name="doneR3M1"/>
<SimpleIdentifier Name="delivery_faultR1M1"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="238" Y="205"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="-16" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="112" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="240" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
<SimpleIdentifier Name="request_R3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="49" Y="118"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
<SimpleIdentifier Name="unloadR3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-40"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="177" Y="120"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
<SimpleIdentifier Name="doneR3M2"/>
<SimpleIdentifier Name="delivery_faultR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="113" Y="226"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="272" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="400" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
<SimpleIdentifier Name="request_R3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-45" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="210" Y="88"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
<SimpleIdentifier Name="unloadR3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="337" Y="88"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
<SimpleIdentifier Name="doneR3M3"/>
<SimpleIdentifier Name="delivery_faultR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="270" Y="190"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="288" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="416" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
<SimpleIdentifier Name="request_R3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="226" Y="73"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
<SimpleIdentifier Name="unloadR3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="354" Y="72"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
<SimpleIdentifier Name="doneR3M4"/>
<SimpleIdentifier Name="delivery_faultR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="288" Y="174"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="detm('sup(M1||M2||M3||M4||R1||R2||R3)'\{'delivery_faultR1M1'})">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0.S0.S0.S0.S0.S0.S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S0.S0.S0.S0.S0.S6.S12"/>
<SimpleNode Name="S0.S0.S0.S0.S6.S0.S11"/>
<SimpleNode Name="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0"/>
<SimpleNode Name="S0.S0.S0.S1.S0.S3.S0"/>
<SimpleNode Name="S0.S0.S0.S1.S0.S6.S14"/>
<SimpleNode Name="S0.S0.S0.S1.S0.S6.S6"/>
<SimpleNode Name="S0.S0.S0.S1.S0.S7.S0"/>
<SimpleNode Name="S0.S0.S0.S1.S6.S3.S11"/>
<SimpleNode Name="S0.S0.S0.S1.S6.S3.S11.S2.S0.S0.S1.S4.S3.S0"/>
<SimpleNode Name="S0.S0.S0.S1.S6.S7.S11"/>
<SimpleNode Name="S0.S0.S0.S1.S6.S7.S11.S2.S0.S0.S1.S4.S7.S0"/>
<SimpleNode Name="S0.S0.S0.S2.S0.S5.S0"/>
<SimpleNode Name="S0.S0.S0.S2.S0.S6.S10"/>
<SimpleNode Name="S0.S0.S0.S2.S6.S5.S11"/>
<SimpleNode Name="S0.S0.S0.S2.S6.S5.S11.S2.S0.S0.S2.S4.S5.S0"/>
<SimpleNode Name="S0.S0.S1.S0.S0.S1.S0"/>
<SimpleNode Name="S0.S0.S1.S0.S0.S2.S0"/>
<SimpleNode Name="S0.S0.S1.S0.S0.S6.S2"/>
<SimpleNode Name="S0.S0.S1.S0.S0.S6.S5"/>
<SimpleNode Name="S0.S0.S1.S0.S6.S1.S11"/>
<SimpleNode Name="S0.S0.S1.S0.S6.S1.S11.S2.S0.S1.S0.S4.S1.S0"/>
<SimpleNode Name="S0.S0.S1.S0.S6.S2.S11"/>
<SimpleNode Name="S0.S0.S1.S0.S6.S2.S11.S2.S0.S1.S0.S4.S2.S0"/>
<SimpleNode Name="S0.S0.S2.S0.S0.S4.S0"/>
<SimpleNode Name="S0.S0.S2.S0.S0.S6.S9"/>
<SimpleNode Name="S0.S0.S2.S0.S6.S4.S11"/>
<SimpleNode Name="S0.S0.S2.S0.S6.S4.S11.S2.S0.S2.S0.S4.S4.S0"/>
<SimpleNode Name="S0.S1.S0.S0.S2.S0.S0"/>
<SimpleNode Name="S0.S1.S0.S0.S2.S6.S12"/>
<SimpleNode Name="S0.S1.S0.S0.S6.S0.S13"/>
<SimpleNode Name="S0.S1.S0.S0.S6.S0.S4"/>
<SimpleNode Name="S0.S1.S0.S0.S7.S0.S0"/>
<SimpleNode Name="S0.S1.S0.S0.S7.S6.S12"/>
<SimpleNode Name="S0.S1.S0.S1.S2.S3.S0"/>
<SimpleNode Name="S0.S1.S0.S1.S2.S6.S14"/>
<SimpleNode Name="S0.S1.S0.S1.S2.S6.S6"/>
<SimpleNode Name="S0.S1.S0.S1.S2.S7.S0"/>
<SimpleNode Name="S0.S1.S0.S1.S6.S3.S13"/>
<SimpleNode Name="S0.S1.S0.S1.S6.S3.S4"/>
<SimpleNode Name="S0.S1.S0.S1.S6.S7.S13"/>
<SimpleNode Name="S0.S1.S0.S1.S6.S7.S4"/>
<SimpleNode Name="S0.S1.S0.S1.S7.S3.S0"/>
<SimpleNode Name="S0.S1.S0.S1.S7.S6.S14"/>
<SimpleNode Name="S0.S1.S0.S1.S7.S6.S6"/>
<SimpleNode Name="S0.S1.S0.S1.S7.S7.S0"/>
<SimpleNode Name="S0.S1.S0.S2.S2.S5.S0"/>
<SimpleNode Name="S0.S1.S0.S2.S2.S6.S10"/>
<SimpleNode Name="S0.S1.S0.S2.S6.S5.S13"/>
<SimpleNode Name="S0.S1.S0.S2.S6.S5.S4"/>
<SimpleNode Name="S0.S1.S0.S2.S7.S5.S0"/>
<SimpleNode Name="S0.S1.S0.S2.S7.S6.S10"/>
<SimpleNode Name="S0.S1.S1.S0.S2.S1.S0"/>
<SimpleNode Name="S0.S1.S1.S0.S2.S2.S0"/>
<SimpleNode Name="S0.S1.S1.S0.S2.S6.S2"/>
<SimpleNode Name="S0.S1.S1.S0.S2.S6.S5"/>
<SimpleNode Name="S0.S1.S1.S0.S6.S1.S13"/>
<SimpleNode Name="S0.S1.S1.S0.S6.S1.S4"/>
<SimpleNode Name="S0.S1.S1.S0.S6.S2.S13"/>
<SimpleNode Name="S0.S1.S1.S0.S6.S2.S4"/>
<SimpleNode Name="S0.S1.S1.S0.S7.S1.S0"/>
<SimpleNode Name="S0.S1.S1.S0.S7.S2.S0"/>
<SimpleNode Name="S0.S1.S1.S0.S7.S6.S2"/>
<SimpleNode Name="S0.S1.S1.S0.S7.S6.S5"/>
<SimpleNode Name="S0.S1.S2.S0.S2.S4.S0"/>
<SimpleNode Name="S0.S1.S2.S0.S2.S6.S9"/>
<SimpleNode Name="S0.S1.S2.S0.S6.S4.S13"/>
<SimpleNode Name="S0.S1.S2.S0.S6.S4.S4"/>
<SimpleNode Name="S0.S1.S2.S0.S7.S4.S0"/>
<SimpleNode Name="S0.S1.S2.S0.S7.S6.S9"/>
<SimpleNode Name="S0.S2.S0.S0.S5.S0.S0"/>
<SimpleNode Name="S0.S2.S0.S0.S5.S6.S12"/>
<SimpleNode Name="S0.S2.S0.S0.S6.S0.S8"/>
<SimpleNode Name="S0.S2.S0.S1.S5.S3.S0"/>
<SimpleNode Name="S0.S2.S0.S1.S5.S6.S14"/>
<SimpleNode Name="S0.S2.S0.S1.S5.S6.S6"/>
<SimpleNode Name="S0.S2.S0.S1.S5.S7.S0"/>
<SimpleNode Name="S0.S2.S0.S1.S6.S3.S8"/>
<SimpleNode Name="S0.S2.S0.S1.S6.S7.S8"/>
<SimpleNode Name="S0.S2.S0.S2.S5.S5.S0"/>
<SimpleNode Name="S0.S2.S0.S2.S5.S6.S10"/>
<SimpleNode Name="S0.S2.S0.S2.S6.S5.S8"/>
<SimpleNode Name="S0.S2.S1.S0.S5.S1.S0"/>
<SimpleNode Name="S0.S2.S1.S0.S5.S2.S0"/>
<SimpleNode Name="S0.S2.S1.S0.S5.S6.S2"/>
<SimpleNode Name="S0.S2.S1.S0.S5.S6.S5"/>
<SimpleNode Name="S0.S2.S1.S0.S6.S1.S8"/>
<SimpleNode Name="S0.S2.S1.S0.S6.S2.S8"/>
<SimpleNode Name="S0.S2.S2.S0.S5.S4.S0"/>
<SimpleNode Name="S0.S2.S2.S0.S5.S6.S9"/>
<SimpleNode Name="S0.S2.S2.S0.S6.S4.S8"/>
<SimpleNode Name="S1.S0.S0.S0.S1.S0.S0"/>
<SimpleNode Name="S1.S0.S0.S0.S1.S6.S12"/>
<SimpleNode Name="S1.S0.S0.S0.S3.S0.S0"/>
<SimpleNode Name="S1.S0.S0.S0.S3.S6.S12"/>
<SimpleNode Name="S1.S0.S0.S0.S6.S0.S1"/>
<SimpleNode Name="S1.S0.S0.S0.S6.S0.S3"/>
<SimpleNode Name="S1.S0.S0.S1.S1.S3.S0"/>
<SimpleNode Name="S1.S0.S0.S1.S1.S6.S14"/>
<SimpleNode Name="S1.S0.S0.S1.S1.S6.S6"/>
<SimpleNode Name="S1.S0.S0.S1.S1.S7.S0"/>
<SimpleNode Name="S1.S0.S0.S1.S3.S3.S0"/>
<SimpleNode Name="S1.S0.S0.S1.S3.S6.S14"/>
<SimpleNode Name="S1.S0.S0.S1.S3.S6.S6"/>
<SimpleNode Name="S1.S0.S0.S1.S3.S7.S0"/>
<SimpleNode Name="S1.S0.S0.S1.S6.S3.S1"/>
<SimpleNode Name="S1.S0.S0.S1.S6.S3.S3"/>
<SimpleNode Name="S1.S0.S0.S1.S6.S7.S1"/>
<SimpleNode Name="S1.S0.S0.S1.S6.S7.S3"/>
<SimpleNode Name="S1.S0.S0.S2.S1.S5.S0"/>
<SimpleNode Name="S1.S0.S0.S2.S1.S6.S10"/>
<SimpleNode Name="S1.S0.S0.S2.S3.S5.S0"/>
<SimpleNode Name="S1.S0.S0.S2.S3.S6.S10"/>
<SimpleNode Name="S1.S0.S0.S2.S6.S5.S1"/>
<SimpleNode Name="S1.S0.S0.S2.S6.S5.S3"/>
<SimpleNode Name="S1.S0.S1.S0.S1.S1.S0"/>
<SimpleNode Name="S1.S0.S1.S0.S1.S2.S0"/>
<SimpleNode Name="S1.S0.S1.S0.S1.S6.S2"/>
<SimpleNode Name="S1.S0.S1.S0.S1.S6.S5"/>
<SimpleNode Name="S1.S0.S1.S0.S3.S1.S0"/>
<SimpleNode Name="S1.S0.S1.S0.S3.S2.S0"/>
<SimpleNode Name="S1.S0.S1.S0.S3.S6.S2"/>
<SimpleNode Name="S1.S0.S1.S0.S3.S6.S5"/>
<SimpleNode Name="S1.S0.S1.S0.S6.S1.S1"/>
<SimpleNode Name="S1.S0.S1.S0.S6.S1.S3"/>
<SimpleNode Name="S1.S0.S1.S0.S6.S2.S1"/>
<SimpleNode Name="S1.S0.S1.S0.S6.S2.S3"/>
<SimpleNode Name="S1.S0.S2.S0.S1.S4.S0"/>
<SimpleNode Name="S1.S0.S2.S0.S1.S6.S9"/>
<SimpleNode Name="S1.S0.S2.S0.S3.S4.S0"/>
<SimpleNode Name="S1.S0.S2.S0.S3.S6.S9"/>
<SimpleNode Name="S1.S0.S2.S0.S6.S4.S1"/>
<SimpleNode Name="S1.S0.S2.S0.S6.S4.S3"/>
<SimpleNode Name="S2.S0.S0.S0.S4.S6.S12"/>
<SimpleNode Name="S2.S0.S0.S0.S6.S0.S7"/>
<SimpleNode Name="S2.S0.S0.S1.S4.S6.S14"/>
<SimpleNode Name="S2.S0.S0.S1.S4.S6.S6"/>
<SimpleNode Name="S2.S0.S0.S1.S6.S3.S7"/>
<SimpleNode Name="S2.S0.S0.S1.S6.S7.S7"/>
<SimpleNode Name="S2.S0.S0.S2.S4.S6.S10"/>
<SimpleNode Name="S2.S0.S0.S2.S6.S5.S7"/>
<SimpleNode Name="S2.S0.S1.S0.S4.S6.S2"/>
<SimpleNode Name="S2.S0.S1.S0.S4.S6.S5"/>
<SimpleNode Name="S2.S0.S1.S0.S6.S1.S7"/>
<SimpleNode Name="S2.S0.S1.S0.S6.S2.S7"/>
<SimpleNode Name="S2.S0.S2.S0.S4.S6.S9"/>
<SimpleNode Name="S2.S0.S2.S0.S6.S4.S7"/>
</NodeList>
<EdgeList>
<Edge Source="S0.S0.S0.S0.S0.S0.S0" Target="S0.S0.S0.S1.S0.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0.S0.S0" Target="S0.S0.S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0.S0.S0" Target="S0.S1.S0.S0.S7.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0.S0.S0" Target="S1.S0.S0.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0.S6.S12" Target="S0.S0.S0.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0.S6.S12" Target="S0.S0.S0.S1.S0.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="request_R3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0.S6.S12" Target="S0.S0.S1.S0.S0.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="request_R3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0.S6.S12" Target="S0.S1.S0.S0.S7.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S0.S6.S12" Target="S1.S0.S0.S0.S1.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11" Target="S0.S0.S0.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11" Target="S0.S0.S0.S1.S6.S7.S11">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11" Target="S0.S0.S1.S0.S6.S1.S11">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11" Target="S0.S1.S0.S0.S6.S0.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11" Target="S1.S0.S0.S0.S6.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0" Target="S0.S0.S0.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0" Target="S0.S0.S0.S1.S6.S7.S11.S2.S0.S0.S1.S4.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0" Target="S0.S0.S1.S0.S6.S1.S11.S2.S0.S1.S0.S4.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0" Target="S0.S1.S0.S0.S6.S0.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0" Target="S1.S0.S0.S0.S6.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S3.S0" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S3.S0" Target="S0.S0.S0.S2.S0.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S3.S0" Target="S0.S1.S0.S1.S7.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S3.S0" Target="S1.S0.S0.S1.S1.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S6.S14" Target="S0.S0.S0.S1.S0.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="moveR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S6.S14" Target="S0.S1.S0.S1.S7.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S6.S14" Target="S1.S0.S0.S1.S1.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S6.S6" Target="S0.S0.S0.S2.S0.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S6.S6" Target="S0.S1.S0.S1.S7.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S6.S6" Target="S1.S0.S0.S1.S1.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S7.S0" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S7.S0" Target="S0.S0.S0.S1.S0.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S7.S0" Target="S0.S1.S0.S1.S7.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S0.S7.S0" Target="S1.S0.S0.S1.S1.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S3.S11" Target="S0.S0.S0.S1.S0.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S3.S11" Target="S0.S0.S0.S2.S6.S5.S11">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S3.S11" Target="S0.S1.S0.S1.S6.S3.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S3.S11" Target="S1.S0.S0.S1.S6.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S3.S11.S2.S0.S0.S1.S4.S3.S0" Target="S0.S0.S0.S1.S0.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S3.S11.S2.S0.S0.S1.S4.S3.S0" Target="S0.S0.S0.S2.S6.S5.S11.S2.S0.S0.S2.S4.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S3.S11.S2.S0.S0.S1.S4.S3.S0" Target="S0.S1.S0.S1.S6.S3.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S3.S11.S2.S0.S0.S1.S4.S3.S0" Target="S1.S0.S0.S1.S6.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S3.S11.S2.S0.S0.S1.S4.S3.S0" Target="S2.S0.S0.S0.S4.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S7.S11" Target="S0.S0.S0.S1.S0.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S7.S11" Target="S0.S0.S0.S1.S6.S3.S11">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S7.S11" Target="S0.S1.S0.S1.S6.S7.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S7.S11" Target="S1.S0.S0.S1.S6.S7.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S7.S11.S2.S0.S0.S1.S4.S7.S0" Target="S0.S0.S0.S1.S0.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S7.S11.S2.S0.S0.S1.S4.S7.S0" Target="S0.S0.S0.S1.S6.S3.S11.S2.S0.S0.S1.S4.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S7.S11.S2.S0.S0.S1.S4.S7.S0" Target="S0.S1.S0.S1.S6.S7.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S7.S11.S2.S0.S0.S1.S4.S7.S0" Target="S1.S0.S0.S1.S6.S7.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S1.S6.S7.S11.S2.S0.S0.S1.S4.S7.S0" Target="S2.S0.S0.S0.S4.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S0.S5.S0" Target="S0.S0.S0.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S0.S5.S0" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S0.S5.S0" Target="S0.S1.S0.S2.S7.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S0.S5.S0" Target="S1.S0.S0.S2.S1.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S0.S6.S10" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S0.S6.S10" Target="S0.S1.S0.S2.S7.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S0.S6.S10" Target="S1.S0.S0.S2.S1.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S6.S5.S11" Target="S0.S0.S0.S0.S6.S0.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S6.S5.S11" Target="S0.S0.S0.S2.S0.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S6.S5.S11" Target="S0.S1.S0.S2.S6.S5.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S6.S5.S11" Target="S1.S0.S0.S2.S6.S5.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S6.S5.S11.S2.S0.S0.S2.S4.S5.S0" Target="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S6.S5.S11.S2.S0.S0.S2.S4.S5.S0" Target="S0.S0.S0.S2.S0.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S6.S5.S11.S2.S0.S0.S2.S4.S5.S0" Target="S0.S1.S0.S2.S6.S5.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S6.S5.S11.S2.S0.S0.S2.S4.S5.S0" Target="S1.S0.S0.S2.S6.S5.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S0.S2.S6.S5.S11.S2.S0.S0.S2.S4.S5.S0" Target="S2.S0.S0.S0.S4.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S1.S0" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S1.S0" Target="S0.S0.S1.S0.S0.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S1.S0" Target="S0.S1.S1.S0.S7.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S1.S0" Target="S1.S0.S1.S0.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S2.S0" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S2.S0" Target="S0.S0.S2.S0.S0.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S2.S0" Target="S0.S1.S1.S0.S7.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S2.S0" Target="S1.S0.S1.S0.S1.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S6.S2" Target="S0.S0.S1.S0.S0.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="moveR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S6.S2" Target="S0.S1.S1.S0.S7.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S6.S2" Target="S1.S0.S1.S0.S1.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S6.S5" Target="S0.S0.S2.S0.S0.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S6.S5" Target="S0.S1.S1.S0.S7.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S0.S6.S5" Target="S1.S0.S1.S0.S1.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S1.S11" Target="S0.S0.S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S1.S11" Target="S0.S0.S1.S0.S6.S2.S11">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S1.S11" Target="S0.S1.S1.S0.S6.S1.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S1.S11" Target="S1.S0.S1.S0.S6.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S1.S11.S2.S0.S1.S0.S4.S1.S0" Target="S0.S0.S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S1.S11.S2.S0.S1.S0.S4.S1.S0" Target="S0.S0.S1.S0.S6.S2.S11.S2.S0.S1.S0.S4.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S1.S11.S2.S0.S1.S0.S4.S1.S0" Target="S0.S1.S1.S0.S6.S1.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S1.S11.S2.S0.S1.S0.S4.S1.S0" Target="S1.S0.S1.S0.S6.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S1.S11.S2.S0.S1.S0.S4.S1.S0" Target="S2.S0.S0.S0.S4.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S2.S11" Target="S0.S0.S1.S0.S0.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S2.S11" Target="S0.S0.S2.S0.S6.S4.S11">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S2.S11" Target="S0.S1.S1.S0.S6.S2.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S2.S11" Target="S1.S0.S1.S0.S6.S2.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S2.S11.S2.S0.S1.S0.S4.S2.S0" Target="S0.S0.S1.S0.S0.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S2.S11.S2.S0.S1.S0.S4.S2.S0" Target="S0.S0.S2.S0.S6.S4.S11.S2.S0.S2.S0.S4.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S2.S11.S2.S0.S1.S0.S4.S2.S0" Target="S0.S1.S1.S0.S6.S2.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S2.S11.S2.S0.S1.S0.S4.S2.S0" Target="S1.S0.S1.S0.S6.S2.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S1.S0.S6.S2.S11.S2.S0.S1.S0.S4.S2.S0" Target="S2.S0.S0.S0.S4.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S0.S4.S0" Target="S0.S0.S0.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S0.S4.S0" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S0.S4.S0" Target="S0.S1.S2.S0.S7.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S0.S4.S0" Target="S1.S0.S2.S0.S1.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S0.S6.S9" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S0.S6.S9" Target="S0.S1.S2.S0.S7.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="request_M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S0.S6.S9" Target="S1.S0.S2.S0.S1.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="request_M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S6.S4.S11" Target="S0.S0.S0.S0.S6.S0.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S6.S4.S11" Target="S0.S0.S2.S0.S0.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S6.S4.S11" Target="S0.S1.S2.S0.S6.S4.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S6.S4.S11" Target="S1.S0.S2.S0.S6.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S6.S4.S11.S2.S0.S2.S0.S4.S4.S0" Target="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S6.S4.S11.S2.S0.S2.S0.S4.S4.S0" Target="S0.S0.S2.S0.S0.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S6.S4.S11.S2.S0.S2.S0.S4.S4.S0" Target="S0.S1.S2.S0.S6.S4.S13">
<LabelBlock>
<SimpleIdentifier Name="request_R3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S6.S4.S11.S2.S0.S2.S0.S4.S4.S0" Target="S1.S0.S2.S0.S6.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S0.S2.S0.S6.S4.S11.S2.S0.S2.S0.S4.S4.S0" Target="S2.S0.S0.S0.S4.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S2.S0.S0" Target="S0.S0.S0.S0.S6.S0.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S2.S0.S0" Target="S0.S1.S0.S1.S2.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S2.S0.S0" Target="S0.S1.S1.S0.S2.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S2.S0.S0" Target="S0.S2.S0.S0.S5.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S2.S6.S12" Target="S0.S1.S0.S0.S2.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S2.S6.S12" Target="S0.S1.S0.S1.S2.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="request_R3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S2.S6.S12" Target="S0.S1.S1.S0.S2.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="request_R3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S2.S6.S12" Target="S0.S2.S0.S0.S5.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S6.S0.S13" Target="S0.S1.S0.S0.S6.S0.S4">
<LabelBlock>
<SimpleIdentifier Name="moveR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S6.S0.S13" Target="S0.S1.S0.S1.S6.S7.S13">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S6.S0.S13" Target="S0.S1.S1.S0.S6.S1.S13">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S6.S0.S4" Target="S0.S1.S0.S1.S6.S7.S4">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S6.S0.S4" Target="S0.S1.S1.S0.S6.S1.S4">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S6.S0.S4" Target="S0.S2.S0.S0.S6.S0.S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S7.S0.S0" Target="S0.S0.S0.S0.S6.S0.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S7.S0.S0" Target="S0.S1.S0.S0.S2.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S7.S0.S0" Target="S0.S1.S0.S1.S7.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S7.S0.S0" Target="S0.S1.S1.S0.S7.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S7.S6.S12" Target="S0.S1.S0.S0.S2.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S7.S6.S12" Target="S0.S1.S0.S0.S7.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S7.S6.S12" Target="S0.S1.S0.S1.S7.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="request_R3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S0.S7.S6.S12" Target="S0.S1.S1.S0.S7.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="request_R3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S3.S0" Target="S0.S0.S0.S1.S6.S3.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S3.S0" Target="S0.S1.S0.S0.S2.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S3.S0" Target="S0.S1.S0.S2.S2.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S3.S0" Target="S0.S2.S0.S1.S5.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S6.S14" Target="S0.S1.S0.S1.S2.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="moveR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S6.S14" Target="S0.S2.S0.S1.S5.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S6.S6" Target="S0.S1.S0.S2.S2.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S6.S6" Target="S0.S2.S0.S1.S5.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S7.S0" Target="S0.S0.S0.S1.S6.S7.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S7.S0" Target="S0.S1.S0.S0.S2.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S7.S0" Target="S0.S1.S0.S1.S2.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S2.S7.S0" Target="S0.S2.S0.S1.S5.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S6.S3.S13" Target="S0.S1.S0.S1.S6.S3.S4">
<LabelBlock>
<SimpleIdentifier Name="moveR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S6.S3.S13" Target="S0.S1.S0.S2.S6.S5.S13">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S6.S3.S4" Target="S0.S1.S0.S2.S6.S5.S4">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S6.S3.S4" Target="S0.S2.S0.S1.S6.S3.S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S6.S7.S13" Target="S0.S1.S0.S1.S6.S3.S13">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S6.S7.S13" Target="S0.S1.S0.S1.S6.S7.S4">
<LabelBlock>
<SimpleIdentifier Name="moveR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S6.S7.S4" Target="S0.S1.S0.S1.S6.S3.S4">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S6.S7.S4" Target="S0.S2.S0.S1.S6.S7.S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S3.S0" Target="S0.S0.S0.S1.S6.S3.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S3.S0" Target="S0.S1.S0.S0.S7.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S3.S0" Target="S0.S1.S0.S1.S2.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S3.S0" Target="S0.S1.S0.S2.S7.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S6.S14" Target="S0.S1.S0.S1.S2.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S6.S14" Target="S0.S1.S0.S1.S7.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="moveR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S6.S6" Target="S0.S1.S0.S1.S2.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S6.S6" Target="S0.S1.S0.S2.S7.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S7.S0" Target="S0.S0.S0.S1.S6.S7.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S7.S0" Target="S0.S1.S0.S0.S7.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S7.S0" Target="S0.S1.S0.S1.S2.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S1.S7.S7.S0" Target="S0.S1.S0.S1.S7.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S2.S5.S0" Target="S0.S0.S0.S2.S6.S5.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S2.S5.S0" Target="S0.S1.S0.S0.S2.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S2.S5.S0" Target="S0.S1.S0.S0.S2.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S2.S5.S0" Target="S0.S2.S0.S2.S5.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S2.S6.S10" Target="S0.S1.S0.S0.S2.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S2.S6.S10" Target="S0.S2.S0.S2.S5.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S6.S5.S13" Target="S0.S1.S0.S0.S6.S0.S13">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S6.S5.S13" Target="S0.S1.S0.S2.S6.S5.S4">
<LabelBlock>
<SimpleIdentifier Name="moveR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S6.S5.S4" Target="S0.S1.S0.S0.S6.S0.S4">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S6.S5.S4" Target="S0.S2.S0.S2.S6.S5.S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S7.S5.S0" Target="S0.S0.S0.S2.S6.S5.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S7.S5.S0" Target="S0.S1.S0.S0.S7.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S7.S5.S0" Target="S0.S1.S0.S0.S7.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S7.S5.S0" Target="S0.S1.S0.S2.S2.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S7.S6.S10" Target="S0.S1.S0.S0.S7.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S0.S2.S7.S6.S10" Target="S0.S1.S0.S2.S2.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S1.S0" Target="S0.S0.S1.S0.S6.S1.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S1.S0" Target="S0.S1.S0.S0.S2.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S1.S0" Target="S0.S1.S1.S0.S2.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S1.S0" Target="S0.S2.S1.S0.S5.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S2.S0" Target="S0.S0.S1.S0.S6.S2.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S2.S0" Target="S0.S1.S0.S0.S2.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S2.S0" Target="S0.S1.S2.S0.S2.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S2.S0" Target="S0.S2.S1.S0.S5.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S6.S2" Target="S0.S1.S1.S0.S2.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="moveR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S6.S2" Target="S0.S2.S1.S0.S5.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S6.S5" Target="S0.S1.S2.S0.S2.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S2.S6.S5" Target="S0.S2.S1.S0.S5.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S6.S1.S13" Target="S0.S1.S1.S0.S6.S1.S4">
<LabelBlock>
<SimpleIdentifier Name="moveR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S6.S1.S13" Target="S0.S1.S1.S0.S6.S2.S13">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S6.S1.S4" Target="S0.S1.S1.S0.S6.S2.S4">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S6.S1.S4" Target="S0.S2.S1.S0.S6.S1.S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S6.S2.S13" Target="S0.S1.S1.S0.S6.S2.S4">
<LabelBlock>
<SimpleIdentifier Name="moveR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S6.S2.S13" Target="S0.S1.S2.S0.S6.S4.S13">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S6.S2.S4" Target="S0.S1.S2.S0.S6.S4.S4">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S6.S2.S4" Target="S0.S2.S1.S0.S6.S2.S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S1.S0" Target="S0.S0.S1.S0.S6.S1.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S1.S0" Target="S0.S1.S0.S0.S7.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S1.S0" Target="S0.S1.S1.S0.S2.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S1.S0" Target="S0.S1.S1.S0.S7.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S2.S0" Target="S0.S0.S1.S0.S6.S2.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S2.S0" Target="S0.S1.S0.S0.S7.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S2.S0" Target="S0.S1.S1.S0.S2.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S2.S0" Target="S0.S1.S2.S0.S7.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S6.S2" Target="S0.S1.S1.S0.S2.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S6.S2" Target="S0.S1.S1.S0.S7.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="moveR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S6.S5" Target="S0.S1.S1.S0.S2.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S1.S0.S7.S6.S5" Target="S0.S1.S2.S0.S7.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S2.S4.S0" Target="S0.S0.S2.S0.S6.S4.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S2.S4.S0" Target="S0.S1.S0.S0.S2.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S2.S4.S0" Target="S0.S1.S0.S0.S2.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S2.S4.S0" Target="S0.S2.S2.S0.S5.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S2.S6.S9" Target="S0.S1.S0.S0.S2.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S2.S6.S9" Target="S0.S2.S2.S0.S5.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S6.S4.S13" Target="S0.S1.S0.S0.S6.S0.S13">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S6.S4.S13" Target="S0.S1.S2.S0.S6.S4.S4">
<LabelBlock>
<SimpleIdentifier Name="moveR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S6.S4.S4" Target="S0.S1.S0.S0.S6.S0.S4">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S6.S4.S4" Target="S0.S2.S2.S0.S6.S4.S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S7.S4.S0" Target="S0.S0.S2.S0.S6.S4.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S7.S4.S0" Target="S0.S1.S0.S0.S7.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S7.S4.S0" Target="S0.S1.S0.S0.S7.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S7.S4.S0" Target="S0.S1.S2.S0.S2.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S7.S6.S9" Target="S0.S1.S0.S0.S7.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S1.S2.S0.S7.S6.S9" Target="S0.S1.S2.S0.S2.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S5.S0.S0" Target="S0.S0.S0.S0.S0.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S5.S0.S0" Target="S0.S0.S0.S0.S6.S0.S11">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S5.S0.S0" Target="S0.S2.S0.S1.S5.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S5.S0.S0" Target="S0.S2.S1.S0.S5.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S5.S6.S12" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S5.S6.S12" Target="S0.S2.S0.S0.S5.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S5.S6.S12" Target="S0.S2.S0.S1.S5.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="request_R3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S5.S6.S12" Target="S0.S2.S1.S0.S5.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="request_R3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S6.S0.S8" Target="S0.S0.S0.S0.S6.S0.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S6.S0.S8" Target="S0.S2.S0.S1.S6.S7.S8">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S0.S6.S0.S8" Target="S0.S2.S1.S0.S6.S1.S8">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S3.S0" Target="S0.S0.S0.S1.S0.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S3.S0" Target="S0.S0.S0.S1.S6.S3.S11">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S3.S0" Target="S0.S2.S0.S0.S5.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S3.S0" Target="S0.S2.S0.S2.S5.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S6.S14" Target="S0.S0.S0.S1.S0.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S6.S14" Target="S0.S2.S0.S1.S5.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="moveR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S6.S6" Target="S0.S0.S0.S1.S0.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S6.S6" Target="S0.S2.S0.S2.S5.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S7.S0" Target="S0.S0.S0.S1.S0.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S7.S0" Target="S0.S0.S0.S1.S6.S7.S11">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S7.S0" Target="S0.S2.S0.S0.S5.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S5.S7.S0" Target="S0.S2.S0.S1.S5.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S6.S3.S8" Target="S0.S0.S0.S1.S6.S3.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S6.S3.S8" Target="S0.S2.S0.S2.S6.S5.S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S6.S7.S8" Target="S0.S0.S0.S1.S6.S7.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S1.S6.S7.S8" Target="S0.S2.S0.S1.S6.S3.S8">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S2.S5.S5.S0" Target="S0.S0.S0.S2.S0.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S2.S5.S5.S0" Target="S0.S0.S0.S2.S6.S5.S11">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S2.S5.S5.S0" Target="S0.S2.S0.S0.S5.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S2.S5.S5.S0" Target="S0.S2.S0.S0.S5.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S2.S5.S6.S10" Target="S0.S0.S0.S2.S0.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S2.S5.S6.S10" Target="S0.S2.S0.S0.S5.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S2.S6.S5.S8" Target="S0.S0.S0.S2.S6.S5.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S0.S2.S6.S5.S8" Target="S0.S2.S0.S0.S6.S0.S8">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S1.S0" Target="S0.S0.S1.S0.S0.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S1.S0" Target="S0.S0.S1.S0.S6.S1.S11">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S1.S0" Target="S0.S2.S0.S0.S5.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S1.S0" Target="S0.S2.S1.S0.S5.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S2.S0" Target="S0.S0.S1.S0.S0.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S2.S0" Target="S0.S0.S1.S0.S6.S2.S11">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S2.S0" Target="S0.S2.S0.S0.S5.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S2.S0" Target="S0.S2.S2.S0.S5.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S6.S2" Target="S0.S0.S1.S0.S0.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S6.S2" Target="S0.S2.S1.S0.S5.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="moveR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S6.S5" Target="S0.S0.S1.S0.S0.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S5.S6.S5" Target="S0.S2.S2.S0.S5.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S6.S1.S8" Target="S0.S0.S1.S0.S6.S1.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S6.S1.S8" Target="S0.S2.S1.S0.S6.S2.S8">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S6.S2.S8" Target="S0.S0.S1.S0.S6.S2.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S1.S0.S6.S2.S8" Target="S0.S2.S2.S0.S6.S4.S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S2.S0.S5.S4.S0" Target="S0.S0.S2.S0.S0.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S2.S0.S5.S4.S0" Target="S0.S0.S2.S0.S6.S4.S11">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S2.S0.S5.S4.S0" Target="S0.S2.S0.S0.S5.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S2.S0.S5.S4.S0" Target="S0.S2.S0.S0.S5.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S2.S0.S5.S6.S9" Target="S0.S0.S2.S0.S0.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S2.S0.S5.S6.S9" Target="S0.S2.S0.S0.S5.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S2.S0.S6.S4.S8" Target="S0.S0.S2.S0.S6.S4.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M2"/>
</LabelBlock>
</Edge>
<Edge Source="S0.S2.S2.S0.S6.S4.S8" Target="S0.S2.S0.S0.S6.S0.S8">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1.S0.S0" Target="S0.S0.S0.S0.S6.S0.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1.S0.S0" Target="S1.S0.S0.S0.S3.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1.S0.S0" Target="S1.S0.S0.S1.S1.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1.S0.S0" Target="S1.S0.S1.S0.S1.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1.S6.S12" Target="S1.S0.S0.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1.S6.S12" Target="S1.S0.S0.S0.S3.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1.S6.S12" Target="S1.S0.S0.S1.S1.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="request_R3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S1.S6.S12" Target="S1.S0.S1.S0.S1.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="request_R3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S3.S0.S0" Target="S0.S0.S0.S0.S6.S0.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S3.S0.S0" Target="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S3.S0.S0" Target="S1.S0.S0.S1.S3.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S3.S0.S0" Target="S1.S0.S1.S0.S3.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S3.S6.S12" Target="S1.S0.S0.S0.S3.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S3.S6.S12" Target="S1.S0.S0.S1.S3.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="request_R3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S3.S6.S12" Target="S1.S0.S1.S0.S3.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="request_R3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S3.S6.S12" Target="S2.S0.S0.S0.S4.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S6.S0.S1" Target="S1.S0.S0.S0.S6.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="moveR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S6.S0.S1" Target="S1.S0.S0.S1.S6.S7.S1">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S6.S0.S1" Target="S1.S0.S1.S0.S6.S1.S1">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S6.S0.S3" Target="S1.S0.S0.S1.S6.S7.S3">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S6.S0.S3" Target="S1.S0.S1.S0.S6.S1.S3">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S0.S6.S0.S3" Target="S2.S0.S0.S0.S6.S0.S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S3.S0" Target="S0.S0.S0.S1.S6.S3.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S3.S0" Target="S1.S0.S0.S0.S1.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S3.S0" Target="S1.S0.S0.S1.S3.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S3.S0" Target="S1.S0.S0.S2.S1.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S6.S14" Target="S1.S0.S0.S1.S1.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="moveR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S6.S14" Target="S1.S0.S0.S1.S3.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S6.S6" Target="S1.S0.S0.S1.S3.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S6.S6" Target="S1.S0.S0.S2.S1.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S7.S0" Target="S0.S0.S0.S1.S6.S7.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S7.S0" Target="S1.S0.S0.S0.S1.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S7.S0" Target="S1.S0.S0.S1.S1.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S1.S7.S0" Target="S1.S0.S0.S1.S3.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S3.S0" Target="S0.S0.S0.S1.S6.S3.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S3.S0" Target="S0.S0.S0.S1.S6.S3.S11.S2.S0.S0.S1.S4.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S3.S0" Target="S1.S0.S0.S0.S3.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S3.S0" Target="S1.S0.S0.S2.S3.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S6.S14" Target="S1.S0.S0.S1.S3.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="moveR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S6.S14" Target="S2.S0.S0.S1.S4.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S6.S6" Target="S1.S0.S0.S2.S3.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S6.S6" Target="S2.S0.S0.S1.S4.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S7.S0" Target="S0.S0.S0.S1.S6.S7.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S7.S0" Target="S0.S0.S0.S1.S6.S7.S11.S2.S0.S0.S1.S4.S7.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S7.S0" Target="S1.S0.S0.S0.S3.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S3.S7.S0" Target="S1.S0.S0.S1.S3.S3.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S6.S3.S1" Target="S1.S0.S0.S1.S6.S3.S3">
<LabelBlock>
<SimpleIdentifier Name="moveR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S6.S3.S1" Target="S1.S0.S0.S2.S6.S5.S1">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S6.S3.S3" Target="S1.S0.S0.S2.S6.S5.S3">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S6.S3.S3" Target="S2.S0.S0.S1.S6.S3.S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S6.S7.S1" Target="S1.S0.S0.S1.S6.S3.S1">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S6.S7.S1" Target="S1.S0.S0.S1.S6.S7.S3">
<LabelBlock>
<SimpleIdentifier Name="moveR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S6.S7.S3" Target="S1.S0.S0.S1.S6.S3.S3">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S1.S6.S7.S3" Target="S2.S0.S0.S1.S6.S7.S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S1.S5.S0" Target="S0.S0.S0.S2.S6.S5.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S1.S5.S0" Target="S1.S0.S0.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S1.S5.S0" Target="S1.S0.S0.S0.S1.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S1.S5.S0" Target="S1.S0.S0.S2.S3.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S1.S6.S10" Target="S1.S0.S0.S0.S1.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S1.S6.S10" Target="S1.S0.S0.S2.S3.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S3.S5.S0" Target="S0.S0.S0.S2.S6.S5.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S3.S5.S0" Target="S0.S0.S0.S2.S6.S5.S11.S2.S0.S0.S2.S4.S5.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S3.S5.S0" Target="S1.S0.S0.S0.S3.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S3.S5.S0" Target="S1.S0.S0.S0.S3.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S3.S6.S10" Target="S1.S0.S0.S0.S3.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S3.S6.S10" Target="S2.S0.S0.S2.S4.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S6.S5.S1" Target="S1.S0.S0.S0.S6.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S6.S5.S1" Target="S1.S0.S0.S2.S6.S5.S3">
<LabelBlock>
<SimpleIdentifier Name="moveR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S6.S5.S3" Target="S1.S0.S0.S0.S6.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S0.S2.S6.S5.S3" Target="S2.S0.S0.S2.S6.S5.S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S1.S0" Target="S0.S0.S1.S0.S6.S1.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S1.S0" Target="S1.S0.S0.S0.S1.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S1.S0" Target="S1.S0.S1.S0.S1.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S1.S0" Target="S1.S0.S1.S0.S3.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S2.S0" Target="S0.S0.S1.S0.S6.S2.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S2.S0" Target="S1.S0.S0.S0.S1.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S2.S0" Target="S1.S0.S1.S0.S3.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S2.S0" Target="S1.S0.S2.S0.S1.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S6.S2" Target="S1.S0.S1.S0.S1.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="moveR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S6.S2" Target="S1.S0.S1.S0.S3.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S6.S5" Target="S1.S0.S1.S0.S3.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S1.S6.S5" Target="S1.S0.S2.S0.S1.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S1.S0" Target="S0.S0.S1.S0.S6.S1.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S1.S0" Target="S0.S0.S1.S0.S6.S1.S11.S2.S0.S1.S0.S4.S1.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S1.S0" Target="S1.S0.S0.S0.S3.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S1.S0" Target="S1.S0.S1.S0.S3.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S2.S0" Target="S0.S0.S1.S0.S6.S2.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S2.S0" Target="S0.S0.S1.S0.S6.S2.S11.S2.S0.S1.S0.S4.S2.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S2.S0" Target="S1.S0.S0.S0.S3.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S2.S0" Target="S1.S0.S2.S0.S3.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S6.S2" Target="S1.S0.S1.S0.S3.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="moveR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S6.S2" Target="S2.S0.S1.S0.S4.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S6.S5" Target="S1.S0.S2.S0.S3.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S3.S6.S5" Target="S2.S0.S1.S0.S4.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S6.S1.S1" Target="S1.S0.S1.S0.S6.S1.S3">
<LabelBlock>
<SimpleIdentifier Name="moveR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S6.S1.S1" Target="S1.S0.S1.S0.S6.S2.S1">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S6.S1.S3" Target="S1.S0.S1.S0.S6.S2.S3">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S6.S1.S3" Target="S2.S0.S1.S0.S6.S1.S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S6.S2.S1" Target="S1.S0.S1.S0.S6.S2.S3">
<LabelBlock>
<SimpleIdentifier Name="moveR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S6.S2.S1" Target="S1.S0.S2.S0.S6.S4.S1">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S6.S2.S3" Target="S1.S0.S2.S0.S6.S4.S3">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S1.S0.S6.S2.S3" Target="S2.S0.S1.S0.S6.S2.S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S1.S4.S0" Target="S0.S0.S2.S0.S6.S4.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S1.S4.S0" Target="S1.S0.S0.S0.S1.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S1.S4.S0" Target="S1.S0.S0.S0.S1.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S1.S4.S0" Target="S1.S0.S2.S0.S3.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S1.S6.S9" Target="S1.S0.S0.S0.S1.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S1.S6.S9" Target="S1.S0.S2.S0.S3.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S3.S4.S0" Target="S0.S0.S2.S0.S6.S4.S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S3.S4.S0" Target="S0.S0.S2.S0.S6.S4.S11.S2.S0.S2.S0.S4.S4.S0">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S3.S4.S0" Target="S1.S0.S0.S0.S3.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S3.S4.S0" Target="S1.S0.S0.S0.S3.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="delivery_faultR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S3.S6.S9" Target="S1.S0.S0.S0.S3.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S3.S6.S9" Target="S2.S0.S2.S0.S4.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S6.S4.S1" Target="S1.S0.S0.S0.S6.S0.S1">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S6.S4.S1" Target="S1.S0.S2.S0.S6.S4.S3">
<LabelBlock>
<SimpleIdentifier Name="moveR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S6.S4.S3" Target="S1.S0.S0.S0.S6.S0.S3">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S1.S0.S2.S0.S6.S4.S3" Target="S2.S0.S2.S0.S6.S4.S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S0.S4.S6.S12" Target="S0.S0.S0.S0.S0.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S0.S4.S6.S12" Target="S0.S0.S0.S0.S6.S0.S11.S2.S0.S0.S0.S4.S0.S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S0.S4.S6.S12" Target="S2.S0.S0.S1.S4.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="request_R3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S0.S4.S6.S12" Target="S2.S0.S1.S0.S4.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="request_R3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S0.S6.S0.S7" Target="S0.S0.S0.S0.S6.S0.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S0.S6.S0.S7" Target="S2.S0.S0.S1.S6.S7.S7">
<LabelBlock>
<SimpleIdentifier Name="request_M4"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S0.S6.S0.S7" Target="S2.S0.S1.S0.S6.S1.S7">
<LabelBlock>
<SimpleIdentifier Name="request_M3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1.S4.S6.S14" Target="S0.S0.S0.S1.S0.S6.S14">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1.S4.S6.S14" Target="S2.S0.S0.S1.S4.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="moveR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1.S4.S6.S6" Target="S0.S0.S0.S1.S0.S6.S6">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1.S4.S6.S6" Target="S2.S0.S0.S2.S4.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1.S6.S3.S7" Target="S0.S0.S0.S1.S6.S3.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1.S6.S3.S7" Target="S2.S0.S0.S2.S6.S5.S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1.S6.S7.S7" Target="S0.S0.S0.S1.S6.S7.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S1.S6.S7.S7" Target="S2.S0.S0.S1.S6.S3.S7">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S2.S4.S6.S10" Target="S0.S0.S0.S2.S0.S6.S10">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S2.S4.S6.S10" Target="S2.S0.S0.S0.S4.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M4"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S2.S6.S5.S7" Target="S0.S0.S0.S2.S6.S5.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S0.S2.S6.S5.S7" Target="S2.S0.S0.S0.S6.S0.S7">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0.S4.S6.S2" Target="S0.S0.S1.S0.S0.S6.S2">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0.S4.S6.S2" Target="S2.S0.S1.S0.S4.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="moveR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0.S4.S6.S5" Target="S0.S0.S1.S0.S0.S6.S5">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0.S4.S6.S5" Target="S2.S0.S2.S0.S4.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0.S6.S1.S7" Target="S0.S0.S1.S0.S6.S1.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0.S6.S1.S7" Target="S2.S0.S1.S0.S6.S2.S7">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0.S6.S2.S7" Target="S0.S0.S1.S0.S6.S2.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S1.S0.S6.S2.S7" Target="S2.S0.S2.S0.S6.S4.S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S2.S0.S4.S6.S9" Target="S0.S0.S2.S0.S0.S6.S9">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S2.S0.S4.S6.S9" Target="S2.S0.S0.S0.S4.S6.S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M3"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S2.S0.S6.S4.S7" Target="S0.S0.S2.S0.S6.S4.S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M1"/>
</LabelBlock>
</Edge>
<Edge Source="S2.S0.S2.S0.S6.S4.S7" Target="S2.S0.S0.S0.S6.S0.S7">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
