<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="R1">
<EventDeclList>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_faultR1"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_resetR1"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR1M1"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR2M3"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_resetR2"/>
<EventDecl Kind="UNCONTROLLABLE" Name="robot_faultR2"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR3M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR1M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR1M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR2M3"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR2M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M12"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3M1"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3M2"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3M3"/>
<EventDecl Kind="CONTROLLABLE" Name="unloadR3M4"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR1M1"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR1M2"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR1M2"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR2M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_M34"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR2M3"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR2M4"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR3M1"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR3M2"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR3M3"/>
<EventDecl Kind="CONTROLLABLE" Name="moveR3M4"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR3M2"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR3M3"/>
<EventDecl Kind="CONTROLLABLE" Name="doneR3M4"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3M12"/>
<EventDecl Kind="UNCONTROLLABLE" Name="request_R3M34"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="R1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="272" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="384" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="384" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="512" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="512" Y="272"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="656" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_M12"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-29"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="moveR1M1"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="-31"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="moveR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-33" Y="18"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="-38" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="-28"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1"/>
<LabelGeometry Anchor="NW">
<Point X="-83" Y="-4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1"/>
<LabelGeometry Anchor="NW">
<Point X="-81" Y="-17"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1"/>
<LabelGeometry Anchor="NW">
<Point X="-134" Y="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
</LabelBlock>
<SplineGeometry>
<Point X="316" Y="78"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-27"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="313" Y="337"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="369" Y="50"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
</LabelBlock>
<SplineGeometry>
<Point X="370" Y="365"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="256" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="352" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="352" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="448" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="448" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="560" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_M34"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-30"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="moveR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="-32"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="moveR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-52" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="-30"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2"/>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2"/>
<LabelGeometry Anchor="NW">
<Point X="-87" Y="-17"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2"/>
<LabelGeometry Anchor="NW">
<Point X="-123" Y="-17"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
<LabelGeometry Anchor="NW">
<Point X="-21" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="280" Y="89"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="280" Y="303"/>
</SplineGeometry>
</Edge>
<Edge Source="S6" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
</LabelBlock>
<SplineGeometry>
<Point X="316" Y="350"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="-30"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="323" Y="47"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="R3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="368" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="368" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="480" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="480" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="480" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<PointGeometry>
<Point X="480" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<PointGeometry>
<Point X="576" Y="80"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<PointGeometry>
<Point X="576" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<PointGeometry>
<Point X="576" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<PointGeometry>
<Point X="576" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<PointGeometry>
<Point X="256" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S12">
<PointGeometry>
<Point X="256" Y="288"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="moveR3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-57" Y="-23"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="moveR3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-24"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="moveR3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="moveR3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-57" Y="10"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S4" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-40" Y="-26"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S5" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-32" Y="8"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S6" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="unloadR3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S7" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-56" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="408" Y="37"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="256" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S10" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="411" Y="378"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="256" Y="288"/>
</EndPointGeometry>
</Edge>
<Edge Source="S8" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="doneR3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-34"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="413" Y="191"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="256" Y="128"/>
</EndPointGeometry>
</Edge>
<Edge Source="S9" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="doneR3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-31" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="404" Y="223"/>
</SplineGeometry>
<EndPointGeometry>
<Point X="256" Y="288"/>
</EndPointGeometry>
</Edge>
<Edge Source="S0" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR1"/>
<LabelGeometry Anchor="NW">
<Point X="-75" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="191" Y="155"/>
</SplineGeometry>
</Edge>
<Edge Source="S11" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="request_R3M12"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-27"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S12">
<LabelBlock>
<SimpleIdentifier Name="robot_faultR2"/>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="209" Y="235"/>
</SplineGeometry>
</Edge>
<Edge Source="S12" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="request_R3M34"/>
<LabelGeometry Anchor="NW">
<Point X="-35" Y="4"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S11" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR1"/>
<LabelGeometry Anchor="NW">
<Point X="12" Y="-4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="207" Y="179"/>
</SplineGeometry>
</Edge>
<Edge Source="S12" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_resetR2"/>
<LabelGeometry Anchor="NW">
<Point X="-78" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="193" Y="261"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M1">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="288" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M1"/>
<SimpleIdentifier Name="unloadR3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-42"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="226" Y="129"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M1"/>
<SimpleIdentifier Name="doneR3M1"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="225" Y="193"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M2">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="288" Y="160"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="unloadR1M2"/>
<SimpleIdentifier Name="unloadR3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="226" Y="125"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR1M2"/>
<SimpleIdentifier Name="doneR3M2"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="227" Y="192"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M3">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="256" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M3"/>
<SimpleIdentifier Name="unloadR3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="202" Y="91"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M3"/>
<SimpleIdentifier Name="doneR3M3"/>
<LabelGeometry Anchor="NW">
<Point X="-20" Y="12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="157"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="M4">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="272" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="unloadR2M4"/>
<SimpleIdentifier Name="unloadR3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="-39"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="217" Y="79"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="doneR2M4"/>
<SimpleIdentifier Name="doneR3M4"/>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="216" Y="141"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
